@import url('./fonts.css');

*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    transition: .2s linear;
}

html { 
    background: url(../assets/Reading_Room.jpg) no-repeat center center fixed; 
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

html, body{ 
    margin: none;
    overflow-x: hidden;
    box-sizing: border-box;
}

:root{
    /* Theme Colors */
    --text-grey: #3f4954;
    --text-dark-blue: #001d3d;
    --text-light: #edede9;
    --bg-color: #003566;
    --black: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;
    --orange: #ff9505;


    /* Gradient Color */
    --sky: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    --orangutan: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);

    /* theme font-family */
    --Abel: 'Abel', cursive;
}

/*----------- Global Classes -----------*/

a{
    text-decoration: none;
    color: black;
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: Tiro;
    font-size: 4rem;
}

button.btn{
    border: none;
    border-radius: 3rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: Tiro;
    cursor: pointer;
}

/*----x------- Global Classes ----x-------*/


/*----------- navbar -----------*/


.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-collapse i{
    font-size: 1.4rem;
    color: var(--text-grey);
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: Vazirmatn;
    font-size: 1.6rem;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--orange);
}

.nav .social{
    padding: 1.4rem 0;
}

.nav .social i{
    padding: 0.2rem;
}

.nav .social .fb i:hover{
    color: #4267B2;
}

.nav .social .ig i:hover{
    color: #ffd373;
}

.nav .social .tw i:hover{
    color: #00acee;
}

.nav .social .yt i:hover{
    color: #FF0000;
}

/*----x------- navbar ----x-------*/


/*--------------  Main Content  --------------*/

/*--- Site Title ---*/

main .site-title{
    background: url(../assets/Reading_Room.jpg);
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-bg{
    padding-top: 15rem;
    text-align: center;
    color:var(--white);
}

main .site-title h1{
    margin: 2.5rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: var(--orangutan);
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--black);
    color: white;
}

/*--x-- Site Title --x--*/

/*------x--------  Main Content  -----x---------*/

/*---------- Popular Posts ------------*/

.article-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    gap: 2rem;
}

.article-image{
    margin: 0; 
    padding: 0; 
    overflow: hidden;
}

.article-image img{
    max-width: 100%; 
    height: auto;
    border-radius: 20px 20px 0 0;
}

.article-card {
    background: white;
    border-radius: 20px;
    transition: 0.3s;
}

.article-card:hover{
    box-shadow: 0 4px 20px 0 rgba(34, 68, 123, 0.2);
    cursor: pointer;
}

.article-content{
    padding: 2rem;
}

.article-content .card-category{
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 600;
    color: #6b82a7;
    display: block;
    text-decoration: none;
}

.article-content .card-title{
    margin: 1rem 0; 
    color: #22447b;
}

.article-content .card-excerpt{
    font-size: 1rem;
    line-height: 1.5rem;
    color: #6b82a7;
    margin: 0;
}

@media screen and (min-width: 768px){
    .site-container{
        max-width: 698px;
    }
    .article-card{
        display: grid;
        grid-template-rows: 220px 1fr;
    }
}

@media screen and (min-width: 1280px)
{
    .site-container{
        max-width: 1156px;
    }
}
/*-----x----- Popular Posts -----x-------*/

